/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Demo.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\4.16\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\WORKSPACE\unity\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\Demo\Demo.cpp.obj"
"H:\WORKSPACE\unity\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\Demo\MyActor.cpp.obj"
"H:\WORKSPACE\unity\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\Demo\Demo.generated.cpp.obj"
"G:\4.16\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Demo\PCLaunch.rc.res"
"G:\4.16\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"H:\WORKSPACE\unity\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Demo.lib"